{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json": {
            "scale": 1,
            "selectedLayer": 79,
            "viewCenter": {
                "x": 152.5,
                "y": 233
            }
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#02_Tile_Set_Signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#A_P.A._Kit_Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#Boxen und Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#CampFireFinished": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#Ground_0.3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#Ground_A_0.4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#Pfeile_Single_Transparenz_Down_0.2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#Pfeile_Single_Transparenz_Pulse_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#Turntables_3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#cija_32x32_basic_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#dk_overlays": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#dk_transports": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#flashlights_01": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#mapUtilities": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#misc": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#misc_set": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#02_Tile_Set_Signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#A_Flag_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#CampFireFinished": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#TileSet_V2-ohnegr端n": {
            "scaleInDock": 2
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#Tile_Set_Signs_02": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#[A]LongGrass_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#[Base]BaseChip_pipo+": {
            "scaleInDock": 1.5
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#bg_bluesky": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#blonde-wood": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#cloud_tileA5_2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#cloud_tileA5_2_grey": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#dark-wood": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#diezenbach_minirainbow_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#dk_transports": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#einkorn_kuchen_melone_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#hyptosis_til-art-batch-2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#hyptosis_tile-art-batch-1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#hyptosis_tile-art-batch-3": {
            "scaleInDock": 0.75
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#hyptosis_tile-art-batch-4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#hyptosis_tile-art-batch-5": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#h端pfburg_popattacke_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#mapUtilities": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#pipo-map001": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#pipo-map001_at-tuti": {
            "scaleInDock": 2
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#pipo-map001_at-umi": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#plant repack": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#rainbow_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json": {
            "scale": 1,
            "selectedLayer": 58,
            "viewCenter": {
                "x": 1246.5,
                "y": 586
            }
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#02_Tile_Set_Signs": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#03_Tile_Set_Worldsigns_Ani": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#A_Flag_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#CampFireFinished": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#TileSet_V2-ohnegr端n": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#Tile_Set_Signs_02": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#[A]LongGrass_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#[Base]BaseChip_pipo+": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#bg_bluesky": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#blonde-wood": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#cloud_tileA5_2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#cloud_tileA5_2_grey": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#dark-wood": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#diezenbach_minirainbow_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#dk_transports": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#einkorn_kuchen_melone_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#hyptosis_til-art-batch-2": {
            "scaleInDock": 0.75
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#hyptosis_tile-art-batch-1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#hyptosis_tile-art-batch-3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#hyptosis_tile-art-batch-4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#hyptosis_tile-art-batch-5": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#h端pfburg_popattacke_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#mapUtilities": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#pipo-map001": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#pipo-map001_at-tuti": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#pipo-map001_at-umi": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#plant repack": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#rainbow_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/maschinenraum/maschinenraum.json": {
            "scale": 1.8443359375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 224.47103674679659,
                "y": 200.0720110134491
            }
        },
        "C:/_Games_/_Kraut.World_/[Maps]/maschinenraum/maschinenraum.json#01_Tile_Set_Turntable": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/maschinenraum/maschinenraum.json#MR1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/maschinenraum/maschinenraum.json#MR2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/maschinenraum/maschinenraum.json#SF_Inside_B": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/maschinenraum/maschinenraum.json#cija_32x32": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/maschinenraum/maschinenraum.json#food_and_drinks": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/maschinenraum/maschinenraum.json#furniture": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/maschinenraum/maschinenraum.json#mapUtilities": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/maschinenraum/maschinenraum.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/maschinenraum/maschinenraum.json#plums": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/maschinenraum/maschinenraum.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/maschinenraum/maschinenraum.json#terrain_atlas": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json": {
            "scale": 0.4539903846153846,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1039.6695965265276,
                "y": 494.50386529704554
            }
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#3Dprinter": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#MR2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#SF_Inside_B": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#SpaceLogoW": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#SpaceLogoW_ani": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#deviant_milkian_1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#deviant_milkian_1_adaption": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#door": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#floor": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#food_and_drinks": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#furniture": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#modernrtp_tileb_by_painhurt": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json#mouse": {
            "scaleInDock": 1
        },
        "briese.json": {
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 258,
                "y": 361.3333333333333
            }
        },
        "briese.json#03_Tile_Set_Worldsigns_Ani": {
            "scaleInDock": 1
        },
        "briese.json#BaseChip_pipo": {
            "scaleInDock": 2
        },
        "briese.json#blonde-wood": {
            "scaleInDock": 1
        },
        "briese.json#mapUtilities": {
            "scaleInDock": 1
        },
        "briese.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -237.5,
                "y": 172
            }
        },
        "briese.tmx#BaseChip_pipo": {
            "scaleInDock": 1
        },
        "briese.tmx#blonde-wood": {
            "scaleInDock": 1
        },
        "briese.tmx#mapUtilities": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 180,
    "last.imagePath": "C:/_Games_/_Kraut.World_/[Maps]/briese/Tile_Sets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json"
    ],
    "project": "unbenannt.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "briese.json",
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json",
        "C:/_Games_/_Kraut.World_/[Maps]/allesgute/allesgute.json",
        "C:/_Games_/_Kraut.World_/partyadventure-main/Y_Backups/partyadventure-main_Allil/partyadventure-main/maps/SPACE/space.json",
        "C:/_Games_/_Kraut.World_/[Maps]/maschinenraum/maschinenraum.json",
        "C:/_Games_/_Kraut.World_/[Maps]/brandenburg/brandenburg.json"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true
}
