{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json": {
            "scale": 4,
            "selectedLayer": 62,
            "viewCenter": {
                "x": 1041.875,
                "y": 687.5
            }
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#02_Tile_Set_Signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#03_Tile_Set_Worldsigns_Ani": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#A_Flag_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#CampFireFinished": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#TileSet_V2-ohnegrün": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#[A]LongGrass_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#[Base]BaseChip_pipo+": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#bg_bluesky": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#blonde-wood": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#cloud_tileA5_2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#cloud_tileA5_2_grey": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#dark-wood": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#dk_transports": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#einkorn_kuchen_melone_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#hyptosis_til-art-batch-2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#hyptosis_tile-art-batch-1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#hyptosis_tile-art-batch-3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#hyptosis_tile-art-batch-4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#mapUtilities": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#pipo-map001": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/[Maps]/manatails/manatails.json#pipo-map001_at-tuti": {
            "scaleInDock": 1
        },
        "briese.json": {
            "scale": 1.3184742647058822,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 240.05019170442665,
                "y": 255.59846636458698
            }
        },
        "briese.json#03_Tile_Set_Worldsigns_Ani": {
            "scaleInDock": 1
        },
        "briese.json#A_TEXT_BRIESE_0.1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "briese.json#BaseChip_pipo": {
            "scaleInDock": 1
        },
        "briese.json#blonde-wood": {
            "scaleInDock": 1
        },
        "briese.json#mapUtilities": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 440,
    "last.imagePath": "C:/_Games_/_Kraut.World_/[Maps]/briese/Tile_Sets",
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
