<!DOCTYPE html>

<head>
</head>

<title>Manatails</title>

    
<link href="stylesheet.css" rel="stylesheet">
   

<style>


html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        

/* demo styles */
       

body {
            background: #ffffff;
            color: #000;
        }
        .page {
            background: #fff;
            width: 920px;
            margin: 0 auto;
            padding: 20px 20px 0 20px;
            overflow: hidden;
        }
        .font-container {
            overflow-x: auto;
            overflow-y: hidden;
            margin-bottom: 40px;
            line-height: 1.3;
            white-space: nowrap;
            padding-bottom: 5px;
        }
        h1 {
            position: relative;
            background: #444;
            font-size: 32px;
            color: #fff;
            padding: 10px 20px;
            margin: 0 -20px 12px -20px;
        }
        .letters {
            font-size: 30px;
            margin-bottom: 25px;
        }
        
        pre {
            display: block;
            padding: 19px;
            margin: 0 0 12px;
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
            font-size: 21px;
            line-height: 1.428571429;
            color: #333;
            font-weight: normal;
            font-style: normal;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            overflow-x: auto;
            border-radius: 4px;
        }
       

 /* responsive */
        

@media (max-width: 959px) {
            .page {
                width: auto;
                margin: 0;
            }
        }
    

</style> 
<div class="demo">
        <h1 style="font-family: 'Calibri'; font-weight: normal; font-style: normal;">Hey, hier bist du auf Manatails gelandet :3</h1>



 <h6 style="font-family: 'Calibri'; font-weight: normal; font-style: normal;">


~~ engl. version below ~~<br><br>
Diese Karte hat 3 Jitsi-Räume.<br> Es gibt noch weitere kleine Aktions-Räume wie z.B. Club-Räume mit Musik und integrierten Jitsi-Räumen.<br><br>
Kommunikation:<br><br>
Du kannst mit Personen die du unterwegs triffst, überall mit bis zu 4 Spielfiguren/Avataren, ein Videochat aktivieren. In stationären Jitsi-Räumen gehen auch mehr als 4.<br>
Wenn du in der Nähe eines anderen Avatars bist, erscheint ein Umgebungskreis und ihr könnt miteinander reden.<br><br>
Bewegung und Aktionen:<br><br>
Bewege deinen Avatar mit den Pfeiltasten deiner Tastatur.<br>
Wenn du eine Aktion ausführen willst, z.B. ein Schild lesen möchtest oder einen Jitsi-Raum betreten möchtest auf dessen Fläche du stehst, drücke die Leertaste.<br>
Falls Probleme auftreten kannst du z.B. das Browser-Fenser neu laden oder dem Jitsi-Raum erneut betreten.<br>
Du gelangst an neue Orte indem du in Röhren, Löcher oder Höhlen steigst indem du darüber läufst.<br><br>
Viel Spaß..
</h6>
</div>

<img src="mt_legende.jpg">
<h6 style="font-family: 'Calibri'; font-weight: normal; font-style: normal;">
This map contains 3 jitsirooms.<br> You can find some extra rooms like a club-room with techno and integrated jitsy-rooms.<br><br>
Communication:<br><br>
You are able to videochat everywhere with any player you meet but limit is 4 people exept in static jitsi-rooms like campfire.
While you are near a other player an circle apears and you are able to have a videochat.<br><br>
Movement & Actions:<br><br>
Move your caracter with the arrowkeys of your keyboard.<br>
You can take a action by pressing the space key. This is needed to join jitsi-rooms or read signs on the map.<br>
Restart the browser-window if any problems show up or rejoin the jitsi-room.<br>
Have fun..
</h6>
</html>