{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "01_Tile_Set_HarryPotter_Lichter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "01_Tile_Set_Turntable.tsx": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#A_P.A._Kit_Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#Boxen und Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#CampFireFinished": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#Ground_0.3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#Ground_A_0.4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#Pfeile_Single_Transparenz_Down_0.2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#Pfeile_Single_Transparenz_Pulse_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#Turntables_3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#cija_32x32_basic_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#dk_overlays": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#dk_transports": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#flashlights_01": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#mapUtilities": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#misc": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#misc_set": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#A_P.A._Kit_Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#Boxen und Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#CampFireFinished": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#Ground_0.3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#Ground_A_0.4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#IceTileset": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#ItemsFishingA": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#ItemsInsectA": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#Pfeile_Single_Transparenz_Down_0.2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#Pfeile_Single_Transparenz_Pulse_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#RPG Nature Tileset Autumn": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#Turntables_2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#Turntables_3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#[A]Dirt_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#[A]Flower_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#[A]Grass_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#[A]Wall-Up_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#[A]WaterFall_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#[A]Water_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#cija_32x32_basic_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#dark-wood": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#dk_overlays": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#dk_transports": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#flashlights_01": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#hyptosis_til-art-batch-2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#hyptosis_tile-art-batch-1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#hyptosis_tile-art-batch-3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#hyptosis_tile-art-batch-4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#hyptosis_tile-art-batch-5": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#mapUtilities": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#misc": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#misc_set": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#rainbow_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/AllesGute/small.json#seidenstrasse": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.75,
                "y": 381
            }
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#16x16_Jerom_CC-BY-SA-3.0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#A_P.A._Kit_Alles Gute_0.1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#Bitmap_380": {
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#Boxen und Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#CampFireFinished": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#Ground_0.3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#Ground_A_0.4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#IceTileset": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#ItemsFishingA": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#ItemsInsectA": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#Pfeile_Pulsierend_0.1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#Pfeile_Single_Transparenz_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#Pfeile_Single_Transparenz_Down_0.2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#Pfeile_Single_Transparenz_Pulse_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#RPG Nature Tileset Autumn": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#Turntables_2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#Turntables_3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#[A]Dirt_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#[A]Flower_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#[A]Grass_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#[A]Wall-Up_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#[A]WaterFall_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#[A]Water_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#cija_32x32_basic_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#cija_32x32_screen_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#dark-wood": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#dk_lines": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#dk_overlays": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#dk_space_station": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#dk_transports": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#flashlights_01": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#fontlarge": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#hyptosis_sprites-and-tiles-for-you": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#hyptosis_til-art-batch-2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#hyptosis_tile-art-batch-1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#hyptosis_tile-art-batch-3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#hyptosis_tile-art-batch-4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#hyptosis_tile-art-batch-5": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#mapUtilities": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#misc": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#misc_set": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#official_rockets": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#rainbow_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#rc3-mullana-functionary": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#rc3-mullana-single-use": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/small.json#seidenstrasse": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json": {
            "scale": 0.8955729166666666,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 479.58127362605416,
                "y": 485.7225937772609
            }
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json#08_right_mate_bottles_flora_full": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json#dk_transports": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json#mapUtilities": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json#official_rockets": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json#rc3_style_set": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json#text": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps/world-map-starterkit-master/medium.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#A_P.A._Kit_Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#Boxen und Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#CampFireFinished": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#Ground_0.3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#Ground_A_0.4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#IceTileset": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#ItemsFishingA": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#ItemsInsectA": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#Pfeile_Single_Transparenz_Down_0.2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#Pfeile_Single_Transparenz_Pulse_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#RPG Nature Tileset Autumn": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#Turntables_2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#Turntables_3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#[A]Dirt_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#[A]Flower_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#[A]Grass_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#[A]Wall-Up_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#[A]WaterFall_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#[A]Water_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#cija_32x32_basic_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#dark-wood": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#dk_overlays": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#dk_transports": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#flashlights_01": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#hyptosis_til-art-batch-2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#hyptosis_tile-art-batch-1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#hyptosis_tile-art-batch-3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#hyptosis_tile-art-batch-4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#hyptosis_tile-art-batch-5": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#mapUtilities": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#misc": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#misc_set": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#rainbow_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/RC3_Maps_1/small.json#seidenstrasse": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/Tiles/Pipoya RPG Tileset 32x32/SampleMap/LightShadow_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/Tiles/Pipoya RPG Tileset 32x32/SampleMap/[A]Dirt_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/Tiles/Pipoya RPG Tileset 32x32/SampleMap/[A]Flower_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/Tiles/Pipoya RPG Tileset 32x32/SampleMap/[A]Grass_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/Tiles/Pipoya RPG Tileset 32x32/SampleMap/[A]Wall-Up_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/Tiles/Pipoya RPG Tileset 32x32/SampleMap/[A]WaterFall_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/Tiles/Pipoya RPG Tileset 32x32/SampleMap/[A]Water_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/Tiles/Pipoya RPG Tileset 32x32/SampleMap/[Base]BaseChip_pipo.tsx": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#A_P.A._Kit_Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#Boxen und Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#CampFireFinished": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#Ground_0.3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#Ground_A_0.4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#Pfeile_Single_Transparenz_Down_0.2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#Pfeile_Single_Transparenz_Pulse_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#Turntables_3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#cija_32x32_basic_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#dk_overlays": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#dk_transports": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#flashlights_01": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#mapUtilities": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#misc": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#misc_set": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json": {
            "scale": 1.6662109374999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.4613761575431,
                "y": 208.25694525846916
            }
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json#MR1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json#MR2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json#SF_Inside_B": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json#cija_32x32": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json#food_and_drinks": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json#furniture": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json#mapUtilities": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json#plums": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json#terrain_atlas": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json#tp-link-wr841-32x64": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json#tp-link-wr841-32x96": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json#whiteboard": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#A_P.A._Kit_Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#Boxen und Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#CampFireFinished": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#Ground_0.3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#Ground_A_0.4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#IceTileset": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#ItemsFishingA": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#ItemsInsectA": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#Pfeile_Single_Transparenz_Down_0.2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#Pfeile_Single_Transparenz_Pulse_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#RPG Nature Tileset Autumn": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#Turntables_2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#Turntables_3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#[A]Dirt_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#[A]Flower_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#[A]Grass_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#[A]Wall-Up_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#[A]WaterFall_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#[A]Water_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#cija_32x32_basic_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#dark-wood": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#dk_overlays": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#dk_transports": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#flashlights_01": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#hyptosis_til-art-batch-2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#hyptosis_tile-art-batch-1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#hyptosis_tile-art-batch-3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#hyptosis_tile-art-batch-4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#hyptosis_tile-art-batch-5": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#mapUtilities": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#misc": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#misc_set": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#rainbow_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/Alles Gute_Floor_01/Alles_Gute_Floor_01.json#seidenstrasse": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json": {
            "scale": 0.34757211538461535,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1040.0719275191923,
                "y": 500.61553357770265
            }
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json#3Dprinter": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json#SF_Inside_B": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json#SpaceLogoW": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json#SpaceLogoW_ani": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json#deviant_milkian_1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json#deviant_milkian_1_adaption": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json#door": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json#floor": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json#food_and_drinks": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json#furniture": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json#modernrtp_tileb_by_painhurt": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json#mouse": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json": {
            "scale": 1.0073085846867749,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.6564551422319,
                "y": 340.51134400552803
            }
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#A_P.A._Kit_Alles Gute_0.1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#Boxen und Alles Gute_0.1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#CampFireFinished": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#Ground_0.3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#Ground_A_0.4": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#Pfeile_Single_Transparenz_Down_0.2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#Pfeile_Single_Transparenz_Pulse_0.1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#Turntables_3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#cija_32x32_basic_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#dk_overlays": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#dk_transports": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#flashlights_01": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#mapUtilities": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#misc": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#misc_set": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#rc3-mullana-colors-128": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json#08_right_mate_bottles_flora_full": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json#dk_transports": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json#mapUtilities": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json#official_rockets": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json#rc3_style_set": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json#text": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#A_P.A._Kit_Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#Boxen und Alles Gute_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#CampFireFinished": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#Ground_0.3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#Ground_A_0.4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#IceTileset": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#ItemsFishingA": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#ItemsInsectA": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#Pfeile_Single_Transparenz_Down_0.2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#Pfeile_Single_Transparenz_Pulse_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#RPG Nature Tileset Autumn": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#Turntables_2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#Turntables_3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#[A]Dirt_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#[A]Flower_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#[A]Grass_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#[A]Wall-Up_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#[A]WaterFall_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#[A]Water_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#[Base]BaseChip_pipo": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#cija_32x32_basic_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#dark-wood": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#dk_overlays": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#dk_transports": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#flashlights_01": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#hyptosis_til-art-batch-2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#hyptosis_tile-art-batch-1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#hyptosis_tile-art-batch-3": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#hyptosis_tile-art-batch-4": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#hyptosis_tile-art-batch-5": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#mapUtilities": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#misc": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#misc_set": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#rainbow_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json#seidenstrasse": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json": {
            "scale": 0.5,
            "selectedLayer": 28,
            "viewCenter": {
                "x": 882,
                "y": 874
            }
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#A_Flag_0.1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#CampFireFinished": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#TileSet_V2-ohnegrn": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#[A]LongGrass_pipo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#[Base]BaseChip_pipo+": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#bg_bluesky": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#blonde-wood": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#cloud_tileA5_2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#dark-wood": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#diezenbach_minirainbow_0.1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#dk_transports": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#einkorn_kuchen_melone_0.1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#hyptosis_til-art-batch-2": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#hyptosis_tile-art-batch-1": {
            "scaleInDock": 0.5,
            "scaleInEditor": 3
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#hyptosis_tile-art-batch-3": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#hyptosis_tile-art-batch-4": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#hyptosis_tile-art-batch-5": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#hpfburg_popattacke_0.1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#mapUtilities": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#pipo-map001": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#pipo-map001_at-tuti": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#pipo-map001_at-umi": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#plant repack": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#rainbow_0.1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#rc3-mullana-functionary": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json": {
            "scale": 1.7772916666666665,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 240.25319423279808,
                "y": 207.05661704372292
            }
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#MR1": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#MR2": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#SF_Inside_B": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#cija_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#food_and_drinks": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#furniture": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#minideko": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#plums": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#terrain_atlas": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#tp-link-wr841-32x64": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#tp-link-wr841-32x96": {
            "scaleInDock": 1
        },
        "C:/_Games_/_Kraut.World_/partyadventure-main/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#whiteboard": {
            "scaleInDock": 1
        },
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json": {
            "scale": 1.7772916666666665,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 240.25319423279808,
                "y": 207.61927089438524
            }
        },
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#MR1": {
            "scaleInDock": 1
        },
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#MR2": {
            "scaleInDock": 1
        },
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#SF_Inside_B": {
            "scaleInDock": 1
        },
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#cija_32x32": {
            "scaleInDock": 1
        },
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#food_and_drinks": {
            "scaleInDock": 1
        },
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#furniture": {
            "scaleInDock": 1
        },
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#minideko": {
            "scaleInDock": 1
        },
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#plums": {
            "scaleInDock": 1
        },
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#terrain_atlas": {
            "scaleInDock": 1
        },
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#tp-link-wr841-32x64": {
            "scaleInDock": 1
        },
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#tp-link-wr841-32x96": {
            "scaleInDock": 1
        },
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json#whiteboard": {
            "scaleInDock": 1
        },
        "MR1.tsx": {
            "scaleInDock": 1
        },
        "MR2.tsx": {
            "scaleInDock": 1
        },
        "SF_Inside_B.tsx": {
            "scaleInDock": 1
        },
        "cija_32x32.tsx": {
            "scaleInDock": 1
        },
        "food_and_drinks.tsx": {
            "scaleInDock": 1
        },
        "furniture.tsx": {
            "scaleInDock": 1
        },
        "main.json#MR1": {
            "scaleInDock": 1
        },
        "main.json#MR2": {
            "scaleInDock": 1
        },
        "main.json#SF_Inside_B": {
            "scaleInDock": 1
        },
        "main.json#cija_32x32": {
            "scaleInDock": 1
        },
        "main.json#food_and_drinks": {
            "scaleInDock": 1
        },
        "main.json#furniture": {
            "scaleInDock": 1
        },
        "main.json#minideko": {
            "scaleInDock": 1
        },
        "main.json#plums": {
            "scaleInDock": 1
        },
        "main.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "main.json#terrain_atlas": {
            "scaleInDock": 1
        },
        "main.json#tp-link-wr841-32x64": {
            "scaleInDock": 1
        },
        "main.json#tp-link-wr841-32x96": {
            "scaleInDock": 1
        },
        "main.json#whiteboard": {
            "scaleInDock": 1
        },
        "mapUtilities.tsx": {
            "scaleInDock": 1
        },
        "maschinenraum.json": {
            "scale": 1.6662109374999998,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 232.86367366076664,
                "y": 197.45399132575318
            }
        },
        "maschinenraum.json#01_Tile_Set_Turntable": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maschinenraum.json#MR1": {
            "scaleInDock": 1
        },
        "maschinenraum.json#MR2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maschinenraum.json#SF_Inside_B": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maschinenraum.json#cija_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maschinenraum.json#food_and_drinks": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maschinenraum.json#furniture": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maschinenraum.json#mapUtilities": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maschinenraum.json#minideko": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maschinenraum.json#plums": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maschinenraum.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "maschinenraum.json#terrain_atlas": {
            "scaleInDock": 1
        },
        "maschinenraum.json#tp-link-wr841-32x64": {
            "scaleInDock": 1
        },
        "maschinenraum.json#tp-link-wr841-32x96": {
            "scaleInDock": 1
        },
        "maschinenraum.json#whiteboard": {
            "scaleInDock": 1
        },
        "minideko.tsx": {
            "scaleInDock": 1
        },
        "plums.tsx": {
            "scaleInDock": 1
        },
        "rc3-mullana-objects.tsx": {
            "scaleInDock": 1
        },
        "terrain_atlas.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 140,
    "last.exportedFilePath": "C:/_Games_/_Kraut.World_/partyadventure-main/maps/maschinenraum",
    "last.externalTilesetPath": "C:/_Games_/_Kraut.World_/partyadventure-main/maps/maschinenraum",
    "last.imagePath": "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/Tiles_Basismap",
    "map.lastUsedExportFilter": "Tiled-Karten (*.tmx *.xml)",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "maschinenraum.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "K:/[Games]/partyadventure-main_Allil/partyadventure-main/maps/maschinenraum/maschinenraum.json",
        "maschinenraum.json",
        "01_Tile_Set_HarryPotter_Lichter.tsx",
        "C:/_Games_/_Kraut.World_/maschinenraum_alt/maschinenraum.json",
        "main.json",
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/SPACE/space.json",
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/allesgute.json",
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/brandenburg/brandenburg.json",
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgute/world-map-starterkit-master/medium.json",
        "C:/_Games_/_Kraut.World_/allesgute/allesgute.json",
        "C:/_Games_/_Kraut.World_/AllesGute/AllesGute.json",
        "C:/_Games_/_Kraut.World_/partyadventure-main/maps/allesgutefloor/Alles_Gute_Floor_01.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Alle Dateien (*)",
    "tileset.lastUsedFormat": "tsx"
}
